@media (max-width:570px) {
    nav{
        display: none;
    }
   h3{
    font-size: 33px;
   }
   p{
    font-size: 18px;
   }
    .home {
    
        justify-content: center;}

    .home-body {
        flex-direction: column;
        align-items: center;
        text-align: center;
       
    }
    .home-discover {
        width: 100%;
        margin-left: 0;
        align-items: center;
        gap: 2rem;
       
    }
    .logo img{
        
        margin-bottom: 20px;
        
    }
    .home-discover p {
        font-size: 20px;
    }
    section h2 {
        font-size: 33px;
    }

    .world-leading {
        font-size: 1rem;
    }
    .always-about .quality-info {
        
        gap: 1rem;
    }
    .always-about .quality-info h3 {
        font-size: 26px;
    }
    .always-about .quality-info p {
        font-size: 20px;
       
    }
    .always-about .quality-pic {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }    
    .quality-pic img{
        width: 35%;
        

    } 
    .always-about .quality-pic img {
        margin-right: 0;
        

    }
    .up-of-change{
        gap: 1rem;
        padding: 40px;
    }
    .up-of-change h4 {
        font-size: 23px;
        line-height: 2.1rem;

    }
    .world-leading p {
        margin-top: 1rem;
    }
    .tea .tea-type {
       
        background-color: transparent;
        
        text-align: center;
        width: calc(100% / 2 - 1rem);
    }
    .tea .tea-type img{
        width: 100%;
    }
    .tea{
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .footer-body {
        flex-direction: column;
        align-items: center;

            font-size: 21px;
        
    }
    
    footer{
    padding: 20px;
}
    footer ul{
    text-align: center;
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
}
    footer .Signup{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.3rem;
} 
footer span{
    font-size: 24px;
}
.signup span{
    text-align: center;
}
footer .signup {
  
    align-items: center;
}
footer .signup p {
    font-size: 19px;
    text-align: center;
}
footer .signup input {
    font-size: 18px;
}
.signup button {
    font-size: 21px;
}
footer .language {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    font-size: 15px;
    text-align: center;
}
.about-us-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.transform{
gap: 2rem;
} 
.transform h2{
    font-size: 33px;
}
.transform-pic {
    text-align: center;
    width: auto;
}
.about-us{
    justify-content: center;
  
}
.about-us-body .transform {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: auto;
}


.ceylon-brief-history img{
    width: 100%;
}

.ceylon-brief{
    display: flex;
    flex-direction: column;
    padding: 0;
}
.ceylon-tea {
    display: flex;
    flex-direction: column;
    
    justify-content: center;
    align-items: center;
}

.akbar-brand-body {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 2rem;
}
.akbar-pic {
    width: 100%;
    display: flex;
    justify-content: center;
}
.akbar-pic img{
    width: 70% ;
    display: flex;
    justify-content: center;
}
.akbar-brand-dates{
    flex-direction: column;
    justify-content: center;
}
 .white-date{
    padding: 0;

 }
 .date-stage {
    display: flex;
    flex-direction: column;
    padding: 10px 20px;
    line-height: 1.2rem;
    padding-bottom: 15px;
    gap: 1.5rem;
}
.ceylon-head {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    gap: 2rem;
    text-align: center;
}
.ceylon-logo {
    width: auto;
}
.ceylon-text p{
    font-size: 18px;
}
.ceylon-brief-body{
    flex-direction: column;
    justify-content: center;
    align-items: center ;
    padding: 30px;
    margin-top: 20px;
   
}
.ceylon-brief-history p{
    font-size: 18px;
}
.kenyan-tea{
    padding: 30px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.kenyan-tea p{
    font-size: 18px;
}
.certification-body{
    width: calc(95% / 1 );
    padding: 15px 0px;
}
.certification-body p {
    font-size: 18px;
    line-height: 1.5rem;
    width: calc(100% / 1);
    padding: 10px;
    color: #855452;
}
.badge img {
    width: 100px;
}
h6 {
    font-size: 25px;
}

/* ------------------------Our Selection------------------------------------ */
.our-selection-text{
display: flex;
flex-direction: column;
gap: 2rem;
width: 100%;
text-align: center;
z-index: 1;
}
.our-selection-pic{
    margin-bottom: 50px;
}
.our-selection-pic p {
    font-size: 21px;
}
.our-selection-pic h4 {
    font-size: 38px;
}

.ceylon-tea-kinds {
    background-color:transparent;
    margin: 0;
}
.kind-text {
    display: flex;
    flex-direction: column;
    width: calc(100% / 1);
    align-items: center;
    text-align: center;
    padding: 30px;
   
}
.ceylon-tea-kinds h4{
    font-size: 32px;
    margin: 0;
    padding: 30px;
}
.ceylon-tea-kinds h5{
    font-size: 25px;
}
.ceylon-tea-kinds img{
    width: 185px;
}

.ceylon-tea-kinds p{
   margin-bottom: 5rem;
   font-size: 20px;
}
.kind{
    flex-direction: column;
    gap: 1rem;
}
.kind:nth-child(odd) {
    flex-direction:column;
}

.akbar-field img{
    width: 100%;
    height: 170px;
}
.akbar-logo img{
    width: 40%;
}
.akbar-logo h4{
    font-size: 29px;
    padding: 30px;
    margin-bottom: 0;
    padding-bottom: 0;
}
.our-brands-buttons button{
    padding: 3px 25px;
    
}
.our-brands-buttons{
    align-items: center;
    justify-content: space-between;
    width: 100%;
    line-height: 1rem;
}

/* ------------------------Contact Us------------------------------------ */


.contact-us {
flex-direction: column;
align-items: center;
gap: 1rem;

}
.contact-us-pic{
    text-align: center;

}
.contact-us-pic img{
    width: 75%;
    flex-direction: column;
    align-items: center;

}
.contact-us-form {
    flex-direction: column;
    align-items: center;

}
.name{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.address{
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.name textarea {
    
    width: 100%;
    height: 50px;
}
.name input {
    
    width: 100%;
}
.contact-us-form  h5 {
    font-size: 24px;
}

.address-details h6 {
    font-size: 18px;
}
.address-details {
    
    align-items: center;
    width: 100%;
   
}
.address {
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0;
    gap: 0;
}

.address-details p {
    font-size: 16px;
}

































}
